{
  "name": "atomani",
  "version": "1.0.0",
  "description": "Eine Semesterarbeit der Kantonsschule Frauenfeld Abt. IMS Von Alexander Romberg und Dario Romandini",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DRo21/AtomAni.git"
  },
  "author": "Alexander Romber, Dario Romandini",
  "license": "BSD 3-Clause New or Revised",
  "bugs": {
    "url": "https://github.com/DRo21/AtomAni/issues"
  },
  "homepage": "https://github.com/DRo21/AtomAni#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
